import {v4 as uuidv4} from 'uuid';

class Warrior {
  constructor(id, name, enName, separatedName) {
    this.id = id;
    this.name = name;
    this.enName = enName;
    this.separatedName = separatedName;
  }
}

export class Letter {
  constructor(to, from, content, password) {
    this.id = uuidv4();
    this.to = to;
    this.content = content;
    this.from = from;
    this.date = new Date();
    this.password = password;
  }
}

export const warriors = [
  new Warrior(9, '크리링', 'krillin', [
    ['ㅋ', '크'],
    ['ㄹ', '리'],
    ['ㄹ', '리', '링'],
  ]),
  new Warrior(7, '피콜로', 'piccolo', [
    ['ㅍ', '피'],
    ['ㅋ', '코', '콜'],
    ['ㄹ', '로'],
  ]),
  new Warrior(4, '트랭크스', 'trunks', [
    ['ㅌ', '트'],
    ['ㄹ', '래', '랭'],
    ['ㅋ', '크'],
    ['ㅅ', '스'],
  ]),
  new Warrior(3, '손오반', 'songohan', [
    ['ㅅ', '소', '손'],
    ['ㅇ', '오'],
    ['ㅂ', '바', '반'],
  ]),
  new Warrior(1, '손오공', 'songoku', [
    ['ㅅ', '소', '손'],
    ['ㅇ', '오'],
    ['ㄱ', '고', '공'],
  ]),
  new Warrior(2, '베지터', 'vegeta', [
    ['ㅂ', '베'],
    ['ㅈ', '지'],
    ['ㅌ', '터'],
  ]),
  new Warrior(5, '손오천', 'songoten', [
    ['ㅅ', '소', '손'],
    ['ㅇ', '오'],
    ['ㅊ', '처', '천'],
  ]),
  new Warrior(6, '인조인간 18호', 'android18', [
    ['ㅇ', '이', '인'],
    ['ㅈ', '조'],
    ['ㅇ', '이', '인'],
    ['ㄱ', '가', '간'],
    [' '],
    ['1'],
    ['8'],
    ['ㅎ', '호'],
  ]),
  new Warrior(8, '천진반', 'tenshinhan', [
    ['ㅊ', '처', '천'],
    ['ㅈ', '지', '진'],
    ['ㅂ', '바', '반'],
  ]),
];

export const initLetters = [
  new Letter('크리링', '길가메쉬', '크리링, 너의 용기와 힘은 우주를 뒤흔들 것 같아! 힘을 내어 전투를 이겨내자!'),
  new Letter('크리링', '아르테미스', '크리링, 당당한 모습이 항상 우리를 감동시켜. 이번 전투에서도 기대하고 있어!'),
  new Letter('크리링', '토르', '크리링, 어떤 어려움이 닥쳐도 넌 항상 이길 수 있어. 우리의 자랑스러운 전사여!'),
  new Letter(
    '크리링',
    '아폴로',
    '크리링, 당신의 끈기와 투지는 우리 모두를 강하게 만들어주고 있다. 계속해서 힘을 내어가자!',
  ),
  new Letter('크리링', '갈라드리엘', '우주의 모든 힘이 너와 함께하고 있어! 크리링, 우리는 너를 믿고 응원하고 있어!'),
  new Letter('크리링', '미네르바', '크리링, 네 놀라운 힘과 용기는 모두에게 영감을 주고 있어. 계속해서 전진하자!'),
  new Letter('크리링', '레아', '평화를 지키는 크리링, 당당한 네 모습이 우리 모두에게 힘을 주고 있어. 파이팅!'),
  new Letter('크리링', '예수', '우주를 지키는 크리링, 네가 걸어가는 길은 힘들겠지만, 우리는 너를 믿고 응원한다!'),
  new Letter('크리링', '헤라클레스', '크리링, 힘든 시간일수록 더욱 강인해지는거야! 네 힘을 믿고 계속 나아가자!'),
  new Letter('크리링', '페르세우스', '크리링, 너의 투지와 끈기는 우리 모두에게 힘이 되어줘. 이길 수 있다고 믿어!'),
  new Letter('크리링', '키리케', '크리링, 어떤 어려움이 닥쳐도 넌 우리에게 희망과 힘을 주는 존재야. 파이팅!'),
  new Letter('크리링', '가우스', '크리링, 당당한 네 모습이 우리에게 힘을 줘. 이 모든 고난을 이겨낼 수 있을 거야!'),
  new Letter('크리링', '아리스톨', '너의 용기는 우리 모두를 놀라게 만들어. 힘을 내고 계속해서 앞으로 나아가자!'),
  new Letter('크리링', '세레나', '크리링, 네 힘은 우리 모두에게 용기를 주고 있다. 이번 전투에서도 승리하길!'),
  new Letter('크리링', '제오드라', '크리링, 네 힘과 용기에는 한계가 없어! 모든 시련을 이겨내고 이길 수 있을 거야!'),
  new Letter('크리링', '플루토', '크리링, 네 투지는 우리에게 희망을 주고 있다. 계속해서 당당하게 전투해나가자!'),
  new Letter('크리링', '오딘', '우리의 자랑스러운 전사 크리링, 힘을 내고 이번 전투에서도 승리하자!'),
  new Letter('크리링', '아폴론', '크리링, 우리는 너를 믿고 응원한다. 당당한 네 모습에 우리 마음이 감동되어!'),
  new Letter('크리링', '헤르미온', '크리링, 네 용기와 힘은 우리 모두에게 희망을 주고 있다. 계속해서 나아가자!'),
  new Letter('크리링', '마르스', '크리링, 너가 있는 한 어떤 어려움도 이길 수 있어! 힘을 내고 파이팅!'),
  new Letter('크리링', '헤르쿨레스', '크리링, 너의 투지는 우리에게 힘을 주고 있다. 이번 전투에서도 승리할거야!'),
];
